<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity HTML & CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    h2{
        color:blue;
    }
</style>
<body>
    <h1 style="color:blue;">How to Make Churros</h1>

    <h2 style="color:green">Ingredients:</h2>
    <ul style="background-color: lightgrey;">
        <li><b>Water:</b>This recipe for churros starts with a cup of water.</li>
        <li><b>Sugar:</b>White sugar goes into the churro dough and into the cinnamon-sugar topping.</li>
        <li><b>Salt: </b>A pinch of salt enhances the flavors of the other ingredients.</li>
        <li><b>Oil:</b>You'll need vegetable oil for the dough and to fry the churros.</li>
        <li><b>Flour:</b>All-purpose flour gives the churro dough structure.</li>
        <li><b>Cinnamon:</b>The fried churros are rolled in a cinnamon-sugar mixture before serving.</li>
    </ul>

    <h2 style="color:green">Instructions:</h2>
    <ol style="background-color:lightgrey;">
        <li>Boil water, sugar, salt, and vegetable oil. Remove from the heat, then stir in flour.</li>
        <li>Transfer the dough to a pastry bag and pipe into strips.</li>
        <li>Fry the strips in hot oil until they're golden.</li>
        <li>Drain the churros, then roll in cinnamon-sugar.</li>
    </ol style="background-color:grey;">
    <img src="images/Churros.jpeg" alt="Churros">   
<hr>
</body>
</html>
<p><a href="https://www.allrecipes.com/recipe/24700/churros/" style="color:red;">All Recipes</a></p>